<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="FilterWDarkmode.css">
</head>
<body>

<div class="search-wrapper">
  <!-- Search Box -->
  <div class="box" id="search-box" style="position:relative;">
    <img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="search">
    <input type="text" id="search-input" placeholder="Search...">
  
   
  </div>

   <div class="dropdown" id="dropdown"></div>

  <!-- Spinner -->
  <div class="spinner" id="spinner"></div>

  <!-- Dark Mode Toggle Switch -->
  <label class="toggle-switch">
    <input type="checkbox" id="theme-toggle">
    <span class="slider"></span>
  </label>
</div>

<main>
  <div class="contents">
    <div>
      <img src="OnlineCertificates/malabu Sunshine.jpg" alt="Malabu Sunshine">
      <div>
        <h1>Malabu Sunshine</h1>
        <p>444 Salazar street, Malabu, New Orleans</p>
      </div>
    </div>
    <div>
      <img src="OnlineCertificates/RandomHouse.jpg" alt="Golteb alimani Location">
      <div>
        <h1>Golteb alimani Location</h1>
        <p>211 tolgeb stree, Qeuwx, Dalha</p>
      </div>
    </div>
    <div>
      <img src="OnlineCertificates/bootleg.jpg" alt="Bootleg">
      <div>
        <h1>Bootleg</h1>
        <p>308 Negra Arroyo Lane, Albuquerque, New Mexico</p>
      </div>
    </div>
  </div>
</main>

<script  src="FilterWDarkmode.js">
</script>

</body>
</html>
